<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto cat</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css"> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
      <!-- navbar -->
  <nav class="navbar is-purple is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <div class="navbar-start">
          <img src="crypto_cat_logo.png" alt="Logo" width="55" height="10">
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="ml-6 navbar-item" href="index.html">
            home
          </a>
          <a class="navbar-item">
            game
          </a>
        </div>
      </div>
    </div>  
  </nav>
  <!-- navbar end -->
  <section class="section is-medium">

  </section>
</body>
</html>
