<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto cat</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css"> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <!-- navbar -->
  <nav class="navbar is-purple is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <div class="navbar-start">
          <img src="crypto_cat_logo.png" alt="Logo" width="55" height="10">
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="ml-6 navbar-item">
            home
          </a>
          <a class="navbar-item" href="game.html">
            game
          </a>
        </div>
      </div>
    </div>  
  </nav>
<!--game info  -->
<!-- hero -->
  <section class="hero is-purple is-medium">
    <div class="hero-head">
      <div class="hero-body">
        <div class="container has-text-centered">
          <img src="big_crypto_cat_logo.png" alt="Logo" width="600" height="600">
        </div>
      </div>
    </div>
  </section>
  <section class="section is-small"></section> 
<section class="section is-small"></section> 
<!-- game info -->
<div class="m-6"></div>
<div class="container has-text-centered"> 
  <h1 class="title">Join the adventure in Crypto Cats!</h1>
  <p class="subtitle">Capture, train, and battle unique feline companions as NFTs while earning <br> crypto rewards. Connect with a vibrant community and become <br> the ultimate Crypto Cat Champion today!</p>
</div>
<section class="section is-small"></section> 
   <!-- 6 crypto features -->
<section class="section is-medium">
  <h1 class="title">randomness</h1>
  <div class="block"></div>
  <h2 class="subtitle">
    In the Internet Computer, randomness is essential for secure and
     unpredictable outcomes in applications like gaming, lotteries, and
      cryptographic operations. The system generates verifiable randomness
       to ensure transparency and prevent manipulation.
  </h2>
</section>
<section class="section is-medium">
  <h1 class="title">internet identity</h1>
  <div class="block"></div>
  <h2 class="subtitle">
    nternet Identity is a decentralized authentication system on the 
    Internet Computer. Users log in to dApps without passwords, using cryptographic
     keys instead, which enhances security and provides a seamless, privacy-focused user experience.
  </h2>
</section>
<section class="section is-medium">
  <h1 class="title">saving data in canisters</h1>
  <div class="block"></div>
  <h2 class="subtitle">
    Canisters on the Internet Computer act like smart contracts, s
    toring both code and data. They enable decentralized data storage
     and efficient computation, allowing applications to store, retrieve, and manage
      data directly on-chain.
  </h2>
</section>
<section class="section is-medium">
  <h1 class="title">nft minting</h1>
  <div class="block"></div>
  <h2 class="subtitle">
    NFT minting is revolutionizing the way digital assets are created,
     owned, and traded. By leveraging blockchain technology, creators can 
     establish unique digital identities and monetize their work in innovative ways.
  </h2>
</section>
<section class="section is-medium">
  <h1 class="title">website hosting</h1>
  <div class="block"></div>
  <h2 class="subtitle">
    The Internet Computer allows fully decentralized web hosting,
     meaning websites can run entirely on the blockchain without 
     traditional servers. This model provides security, censorship 
     resistance, and scalable hosting for web applications.
  </h2>
</section>
</body>
</html>