<!DOCTYPE html>
<html><head title="Doc"><meta charset="UTF-8"/><link href="styles.css" rel="stylesheet"/></head><body><nav class="sidebar"><h3>Modules</h3><ul><li><li><a href="candid.html">candid</a></li></li><li><li><a href="clone.html">clone</a></li></li><li><li><a href="conversion.html">conversion</a></li></li><li><li><a href="hex.html">hex</a></li></li><li><li><a href="json.html">json</a></li></li><li><li><a href="properties.html">properties</a></li></li><li><li><a href="types.html">types</a></li></li><li><li><a href="upgrade.html">upgrade</a></li></li><li><li><a href="workspace.html">workspace</a></li></li></ul><h3>Declarations</h3><ul><li><li><a href="#type.DecodeError">DecodeError</a></li></li><li><li><a href="#encode">encode</a></li></li><li><li><a href="#decode">decode</a></li></li></ul></nav><div class="documentation"><h1>hex</h1><p>Hexadecimal support for the candy library.</p>
<p>This module contains the utilities useful for handling hexadecimal values.</p>
<div class="declaration"><h4 class="type-declaration" id="type.DecodeError"><span class="keyword">type </span><span class="type">DecodeError</span> = {#msg : <span class="type">Text</span>}</h4><p><p>Defines a type to indicate that the decoder has failed.</p>
</p></div><div class="declaration"><h4 class="function" id="encode"><code><span class="keyword">public func </span><span class="fnname">encode</span>(<span class="parameter">array</span> : [<span class="type">Nat8</span>]) : <span class="type">Text</span></code></h4><p><p>Encode an array of unsigned 8-bit integers in hexadecimal format.</p>
</p></div><div class="declaration"><h4 class="function" id="decode"><code><span class="keyword">public func </span><span class="fnname">decode</span>(<span class="parameter">text</span> : <span class="type">Text</span>) : <a href="#type.Result"><span class="type">Result</span></a>&lt;[<span class="type">Nat8</span>], <a href="#type.DecodeError"><span class="type">DecodeError</span></a>&gt;</code></h4><p><p>Decode an array of unsigned 8-bit integers in hexadecimal format.</p>
<p>Returns a DecodeError if the decoding is unsuccessful.</p>
</p></div></div></body></html>