<!DOCTYPE html>
<html><head title="Motoko docs"><meta charset="UTF-8"/><link href="styles.css" rel="stylesheet"/></head><div class="index-container"><h1 class="index-header">Index of modules</h1><ul class="index-listing"><li class="index-item"><a class="index-item-link" href="candid.html">candid</a><div class="index-item-comment"><p>Candid support for the candy values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="clone.html">clone</a><div class="index-item-comment"><p>Cloning support for the candy values.</p>
<p>This module contains a few utilities for deep cloning candy values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="conversion.html">conversion</a><div class="index-item-comment"><p>Conversion utilities for the candy library.</p>
<p>This module contains the conversion functions to convert values to &amp; from 
candy values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="hex.html">hex</a><div class="index-item-comment"><p>Hexadecimal support for the candy library.</p>
<p>This module contains the utilities useful for handling hexadecimal values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="json.html">json</a><div class="index-item-comment"><p>JSON support for the candy library.</p>
<p>This module contains the utilities useful for handling JSON values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="properties.html">properties</a><div class="index-item-comment"><p>Properties for the candy library.</p>
<p>This module contains the properties and class functions for updating and 
manipulating classes.</p>
</div></li><li class="index-item"><a class="index-item-link" href="types.html">types</a><div class="index-item-comment"><p>Types for the candy library.</p>
<p>This module contains the types that denote candy values, properties 
and workspace.
It also contains a few converstion functions to serialize/deserialize
&amp; stabilize/destabilize candy values.</p>
</div></li><li class="index-item"><a class="index-item-link" href="upgrade.html">upgrade</a><div class="index-item-comment"><p>Upgrade utilities for the candy library.</p>
<p>This module contains the utility functions to upgrade candy values from version 1 to version 2.</p>
</div></li><li class="index-item"><a class="index-item-link" href="workspace.html">workspace</a><div class="index-item-comment"><p>Workspace utilities for the candy library.</p>
<p>This module contains the utilities useful for keeping workable data in
chunks that can be moved around canisters. They enable the inspection and
manipulation of workspaces.</p>
</div></li></ul></div></html>