<!DOCTYPE html>
<html><head title="Doc"><meta charset="UTF-8"/><link href="styles.css" rel="stylesheet"/></head><body><nav class="sidebar"><h3>Modules</h3><ul><li><li><a href="candid.html">candid</a></li></li><li><li><a href="clone.html">clone</a></li></li><li><li><a href="conversion.html">conversion</a></li></li><li><li><a href="hex.html">hex</a></li></li><li><li><a href="json.html">json</a></li></li><li><li><a href="properties.html">properties</a></li></li><li><li><a href="types.html">types</a></li></li><li><li><a href="upgrade.html">upgrade</a></li></li><li><li><a href="workspace.html">workspace</a></li></li></ul><h3>Declarations</h3><ul><li><li><a href="#value_to_json">value_to_json</a></li></li></ul></nav><div class="documentation"><h1>json</h1><p>JSON support for the candy library.</p>
<p>This module contains the utilities useful for handling JSON values.</p>
<div class="declaration"><h4 class="function" id="value_to_json"><code><span class="keyword">public func </span><span class="fnname">value_to_json</span>(<span class="parameter">val</span> : <a href="types.html#type.CandyShared"><span class="type">Types.CandyShared</span></a>) : <span class="type">Text</span></code></h4><p><p>Convert <code>CandyShared</code> to JSON format as <code>Text</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let val: CandyShared = #Option(?#Principal(Principal.fromText(&quot;xyz&quot;)));
let val_as_json = Json.value_to_json(val);</code></pre></p></div></div></body></html>