<!DOCTYPE html>
<html><head title="Doc"><meta charset="UTF-8"/><link href="styles.css" rel="stylesheet"/></head><body><nav class="sidebar"><h3>Modules</h3><ul><li><li><a href="candid.html">candid</a></li></li><li><li><a href="clone.html">clone</a></li></li><li><li><a href="conversion.html">conversion</a></li></li><li><li><a href="hex.html">hex</a></li></li><li><li><a href="json.html">json</a></li></li><li><li><a href="properties.html">properties</a></li></li><li><li><a href="types.html">types</a></li></li><li><li><a href="upgrade.html">upgrade</a></li></li><li><li><a href="workspace.html">workspace</a></li></li></ul><h3>Declarations</h3><ul><li><li><a href="#countAddressedChunksInWorkspace">countAddressedChunksInWorkspace</a></li></li><li><li><a href="#emptyWorkspace">emptyWorkspace</a></li></li><li><li><a href="#initWorkspace">initWorkspace</a></li></li><li><li><a href="#getCandySize">getCandySize</a></li></li><li><li><a href="#getCandySharedSize">getCandySharedSize</a></li></li><li><li><a href="#workspaceToAddressedChunkArray">workspaceToAddressedChunkArray</a></li></li><li><li><a href="#workspaceDeepClone">workspaceDeepClone</a></li></li><li><li><a href="#fromAddressedChunks">fromAddressedChunks</a></li></li><li><li><a href="#fileAddressedChunks">fileAddressedChunks</a></li></li><li><li><a href="#getDataZoneSize">getDataZoneSize</a></li></li><li><li><a href="#getWorkspaceChunkSize">getWorkspaceChunkSize</a></li></li><li><li><a href="#getWorkspaceChunk">getWorkspaceChunk</a></li></li><li><li><a href="#getAddressedChunkArraySize">getAddressedChunkArraySize</a></li></li><li><li><a href="#getDataChunkFromAddressedChunkArray">getDataChunkFromAddressedChunkArray</a></li></li><li><li><a href="#byteBufferDataZoneToBuffer">byteBufferDataZoneToBuffer</a></li></li><li><li><a href="#byteBufferChunksToCandyBufferDataZone">byteBufferChunksToCandyBufferDataZone</a></li></li><li><li><a href="#initDataZone">initDataZone</a></li></li><li><li><a href="#flattenAddressedChunkArray">flattenAddressedChunkArray</a></li></li></ul></nav><div class="documentation"><h1>workspace</h1><p>Workspace utilities for the candy library.</p>
<p>This module contains the utilities useful for keeping workable data in
chunks that can be moved around canisters. They enable the inspection and
manipulation of workspaces.</p>
<div class="declaration"><h4 class="function" id="countAddressedChunksInWorkspace"><code><span class="keyword">public func </span><span class="fnname">countAddressedChunksInWorkspace</span>(<span class="parameter">x</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>) : <span class="type">Nat</span></code></h4><p><p>Get the count of addressed chunks in the given <code>Workspace</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let ws = Workspace.initWorkspace(3);
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(1));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(5));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(2));
let count = Workspace.countAddressedChunksInWorkspace(ws); // 8.</code></pre></p></div><div class="declaration"><h4 class="function" id="emptyWorkspace"><code><span class="keyword">public func </span><span class="fnname">emptyWorkspace</span>() : <a href="#type.Workspace"><span class="type">Workspace</span></a></code></h4><p><p>Create an empty <code>Workspace</code>.</p>
</p></div><div class="declaration"><h4 class="function" id="initWorkspace"><code><span class="keyword">public func </span><span class="fnname">initWorkspace</span>(<span class="parameter">size</span> : <span class="type">Nat</span>) : <a href="#type.Workspace"><span class="type">Workspace</span></a></code></h4><p><p>Initialize a <code>Workspace</code> with the given capacity.</p>
</p></div><div class="declaration"><h4 class="function" id="getCandySize"><code><span class="keyword">public func </span><span class="fnname">getCandySize</span>(<span class="parameter">item</span> : <a href="#type.Candy"><span class="type">Candy</span></a>) : <span class="type">Nat</span></code></h4><p><p>Get the size in bytes taken up by the <code>Candy</code>.</p>
</p></div><div class="declaration"><h4 class="function" id="getCandySharedSize"><code><span class="keyword">public func </span><span class="fnname">getCandySharedSize</span>(<span class="parameter">item</span> : <a href="#type.CandyShared"><span class="type">CandyShared</span></a>) : <span class="type">Nat</span></code></h4><p><p>Get the size in bytes taken up by the <code>CandyShared</code>.</p>
</p></div><div class="declaration"><h4 class="function" id="workspaceToAddressedChunkArray"><code><span class="keyword">public func </span><span class="fnname">workspaceToAddressedChunkArray</span>(<span class="parameter">x</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>) : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a></code></h4><p><p>Convert <code>Workspace</code> to <code>AddressedChunkArray</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let ws = Workspace.initWorkspace(3);
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(1));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(5));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(2));
let addressed_chunk_array = Workspace.workspaceToAddressedChunkArray(ws);</code></pre></p></div><div class="declaration"><h4 class="function" id="workspaceDeepClone"><code><span class="keyword">public func </span><span class="fnname">workspaceDeepClone</span>(<span class="parameter">x</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>) : <a href="#type.Workspace"><span class="type">Workspace</span></a></code></h4><p><p>Get a deep clone of the given <code>Workspace</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let ws = Workspace.initWorkspace(3);
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(1));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(5));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(2));
let ws_clone = Workspace.workspaceDeepClone(ws);</code></pre></p></div><div class="declaration"><h4 class="function" id="fromAddressedChunks"><code><span class="keyword">public func </span><span class="fnname">fromAddressedChunks</span>(<span class="parameter">x</span> : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a>) : <a href="#type.Workspace"><span class="type">Workspace</span></a></code></h4><p><p>Create a <code>Workspace</code> from an <code>AddressedChunkArray</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let arr: AddressedChunkArray = [(1, 1, #Nat(10)), (8, 4, #Float(3.14))];
let ws = Workspace.fromAddressedChunks(arr);</code></pre></p></div><div class="declaration"><h4 class="function" id="fileAddressedChunks"><code><span class="keyword">public func </span><span class="fnname">fileAddressedChunks</span>(<span class="parameter">workspace</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>, <span class="parameter">x</span> : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a>)</code></h4><p></p></div><div class="declaration"><h4 class="function" id="getDataZoneSize"><code><span class="keyword">public func </span><span class="fnname">getDataZoneSize</span>(<span class="parameter">dz</span> : <a href="#type.DataZone"><span class="type">DataZone</span></a>) : <span class="type">Nat</span></code></h4><p><p>Get the size in bytes taken up by all values in the <code>DataZone</code>.</p>
</p></div><div class="declaration"><h4 class="function" id="getWorkspaceChunkSize"><code><span class="keyword">public func </span><span class="fnname">getWorkspaceChunkSize</span>(<span class="parameter">_workspace</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>, <span class="parameter">_maxChunkSize</span> : <span class="type">Nat</span>) : <span class="type">Nat</span></code></h4><p><p>Get the number of chunks for <code>Workspace</code> when dividing into chunks of size &lt;= _maxChunkSize .</p>
<p>Example:</p>
<pre><code>motoko include=import
let ws = Workspace.initWorkspace(3);
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(1));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(5));
StableBuffer.add&lt;DataZone&gt;(ws, StableBuffer.initPresized&lt;DataChunk&gt;(2));
let chunk_size = Workspace.getWorkspaceChunkSize(ws, 2);</code></pre></p></div><div class="declaration"><h4 class="function" id="getWorkspaceChunk"><code><span class="keyword">public func </span><span class="fnname">getWorkspaceChunk</span>(<br/>  <span class="parameter">_workspace</span> : <a href="#type.Workspace"><span class="type">Workspace</span></a>, <br/>  <span class="parameter">_chunkID</span> : <span class="type">Nat</span>, <br/>  <span class="parameter">_maxChunkSize</span> : <span class="type">Nat</span><br/>) : ({#eof; #chunk}, <a href="#type.AddressedChunkBuffer"><span class="type">AddressedChunkBuffer</span></a>)</code></h4><p></p></div><div class="declaration"><h4 class="function" id="getAddressedChunkArraySize"><code><span class="keyword">public func </span><span class="fnname">getAddressedChunkArraySize</span>(<span class="parameter">item</span> : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a>) : <span class="type">Nat</span></code></h4><p><p>Get the size of the <code>AddressedChunkArray</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let arr: AddressedChunkArray = [(1, 1, #Nat(10)), (8, 4, #Float(3.14))];
let size = Workspace.getAddressedChunkArraySize(arr); // 21</code></pre><p>Note: This only works for up to 32 bytes addresses.</p>
</p></div><div class="declaration"><h4 class="function" id="getDataChunkFromAddressedChunkArray"><code><span class="keyword">public func </span><span class="fnname">getDataChunkFromAddressedChunkArray</span>(<br/>  <span class="parameter">item</span> : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a>, <br/>  <span class="parameter">dataZone</span> : <span class="type">Nat</span>, <br/>  <span class="parameter">dataChunk</span> : <span class="type">Nat</span><br/>) : <a href="#type.CandyShared"><span class="type">CandyShared</span></a></code></h4><p><p>Get the data chunk from a <code>AddressedChunkArray</code> at the given zone and chunk.</p>
<p>Example:</p>
<pre><code>motoko include=import
let arr: AddressedChunkArray = [(1, 1, #Nat(10)), (8, 4, #Float(3.14))];
let chunk = Workspace.getDataChunkFromAddressedChunkArray(arr, 8, 4); // #Float(3.14)</code></pre></p></div><div class="declaration"><h4 class="function" id="byteBufferDataZoneToBuffer"><code><span class="keyword">public func </span><span class="fnname">byteBufferDataZoneToBuffer</span>(<span class="parameter">dz</span> : <a href="#type.DataZone"><span class="type">DataZone</span></a>) : <span class="type">Buffer.Buffer</span>&lt;<span class="type">Buffer.Buffer</span>&lt;<span class="type">Nat8</span>&gt;&gt;</code></h4><p></p></div><div class="declaration"><h4 class="function" id="byteBufferChunksToCandyBufferDataZone"><code><span class="keyword">public func </span><span class="fnname">byteBufferChunksToCandyBufferDataZone</span>(<span class="parameter">buffer</span> : <span class="type">Buffer.Buffer</span>&lt;<span class="type">Buffer.Buffer</span>&lt;<span class="type">Nat8</span>&gt;&gt;) : <a href="#type.DataZone"><span class="type">DataZone</span></a></code></h4><p></p></div><div class="declaration"><h4 class="function" id="initDataZone"><code><span class="keyword">public func </span><span class="fnname">initDataZone</span>(<span class="parameter">val</span> : <a href="#type.Candy"><span class="type">Candy</span></a>) : <a href="#type.DataZone"><span class="type">DataZone</span></a></code></h4><p><p>Initialize a <code>DataZone</code> with the given value.</p>
</p></div><div class="declaration"><h4 class="function" id="flattenAddressedChunkArray"><code><span class="keyword">public func </span><span class="fnname">flattenAddressedChunkArray</span>(<span class="parameter">data</span> : <a href="#type.AddressedChunkArray"><span class="type">AddressedChunkArray</span></a>) : [<span class="type">Nat8</span>]</code></h4><p><p>Flatten an <code>AddressedChunkArray</code> to produce <code>[Nat8]</code>.</p>
<p>Example:</p>
<pre><code>motoko include=import
let arr: AddressedChunkArray = [(1, 1, #Nat(10)), (8, 4, #Float(3.14))];
let bytes = Workspace.flattenAddressedChunkArray(arr);</code></pre><p>Note: Loses integrity after 256 Zones or 256 chunks.</p>
</p></div></div></body></html>